body {
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

/*Return to top icon*/

#btnScrollToTop {
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
}

#btnScrollToTop:hover {
opacity: 0.8;
}

header {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

header img {
  height: 30px;
}

.hamburger {
  height: 30px;
  width: 30px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 20px;
  cursor: pointer;
}

.hamburger div {
  width: 100%;
  height: 5px;
  background-color: black;
  border-radius: 30%;
}

.menu {
  display: none;
  
}

.menu li {
  list-style-type: none;
}

.menu a {
  color: black;
  padding: 10px;
  display: block;
  text-decoration: none;
}

.menu a:hover {
  text-decoration: underline;
}

.show {
  font-size: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  width: 250px;
  overflow: auto;
  z-index: 1;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  right: 20px;
}

.search-container {
  display: none;
}


.channel-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #F3F3F3;
  box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.73);
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.channel-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: auto;
}


.channel-image img {
  object-fit: cover;
  height: 120px;
  width: 120px;
  padding: 10px;
}


.schedule-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 30px;
}


.channel-program-now {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-around;
  padding: 10px;
}

.channel-program-now p {
  margin-bottom: 0;
}


.channel-program-now audio { 
  width: 150px;
  margin-top: 10px;
  height: 30px; 
  box-shadow: 5px 5px 20px rgba(0,0, 0, 0.4);
  border-radius: 90px;
  transform: scale(1.05);
  margin-bottom: 20px;
}

.channel-schedule {
  margin-bottom: 20px;
}

/* Styling for buttons for "tabl√•" */

.channel-schedule button {
	box-shadow: inset 0px 1px 0px 0px #ffffff;
	background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color: #f9f9f9;
	border-radius: 6px;
	border: 1px solid #dcdcdc;
	cursor: pointer;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 20px;
	text-decoration: none;
  text-shadow: 0px 1px 0px #ffffff;
}

.channel-schedule button:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}

.channel-schedule button:active {
	position:relative;
	top:1px;
}

.P1 {
  color:#31a1bd;
}

.P2 {
	color:#ff5a00;
}

.P3 {
	color: #19a972;
}

.schedule-container {
  background-color: #F3F3F3;
  box-shadow: -1px 0px 18px 0px rgba(0,0,0,0.73);
  margin: 20px;
  height: auto;
}

.heading {
 display: flex;
 flex-direction: column;
 align-content: center;
 margin-left: 20px;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  width: 100px;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.episode {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  height: 50px;
  padding: 20px;
}

.episode-information {
  display: flex;
  flex-direction: row;
}

.episode img {
  object-fit: cover;
  height: 30px;
  width: 30px;
  margin-right: 30px;
  margin-left: 30px;
  align-self: center;
}

.episode-description {
  display:none;
}

footer {
  text-align: center;
  font-size: 10px;
}
/* MEDIA QUERIES TABLET */

@media (min-width: 667px) { 

  header img {
    height: 40px;
  }

  .channel-image img {
    height: 160px;
    width: 160px;
    padding: 20px;
  }

  .channel-container {
    font-size: 20px;
  }

  .channel-schedule button {
  font-size: 20px;
  }

  .heading-schedule {
    font-size: 30px;
    }

  .episode {
    font-size: 25px;
  }
  

  /*End tag media query tablet*/
}

/* MEDIA QUERIES DESKTOP */

@media (min-width: 1024px) { 

  .hamburger {
    display: none;
  }

  header {
    font-size: 20px;
  }

  header img {
    height: 50px;
  }
  
  .navbar {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 680px;
  }

   .menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    right: 350px;
  }

  .menu ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 380px;
    margin: 0;
    padding: 0;
  }

  .search-container {
      display: flex;
      width: auto;
  }

  .search-container form {
    background-color: #ddd;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 5px;
  }
  

  .search-container button {
    float: right;
    padding: 6px 15px;
    height: 35px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
  }

  .search-container input {
    border: none;
    background: #ddd;
    height: 35px;
    font-size: 17px;
    cursor: pointer;
    padding-left: 20px;
  }

  .channel-container {
    padding: 40px;
   
  }

  .channel-info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
  }

  .channel-image img {
    height: 200px;
    width: 200px;
    padding: 10px;
  }

  .schedule-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
  }

  .container {
    width: 30%;
    display: flex;
    flex-direction: column;
  }
  
  .channel-program-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 150px;
    padding: 0;
    margin-bottom: 20px;
  }

  .channel-schedule {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: auto;
  }

  .channel-schedule button {
    font-size: 25px;
  }

  .heading-schedule {
  font-size: 35px;
  }

  .episode {
    padding: 20px;
    font-size: 25px;
    width: auto;
    justify-content: center;
  }

  .episode-information {
    width: 35%;
  }

  .episode-start-time {
    align-self: center;
    margin-right: 30px;
   }
 
  .program-title {
    align-self: center;
  }
 
  .episode-description {
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 60%;
  }

  .episode img {
    height: 60px;
    width: 60px;
  }
  

}